DATABASE_URL="mysql://node_back:8hkH7xa5T@90.156.203.57:3306/vik"
TOKEN = '6603483367:AAEW2k21VtO-sBvjRIxmzNvSD2KAX3PVvjo'
BASE_URL = 'https://api.telegram.org/bot'
SEND_MESSAGE = 'https://api.telegram.org/bot741882957:AAG7v4E7lAjXBc6BGjP9qmEFFniRoyc61nw/sendMessage?'
SEND_PHOTO = 'https://api.telegram.org/bot741882957:AAG7v4E7lAjXBc6BGjP9qmEFFniRoyc61nw/sendPhoto?'
ADMINCHANNELID = '-1001524297397'
TESTCHANNELID = '-4017599433' 